
  header {
    width: 100%;
    height: 60px;

     @media screen and (min-width: 768px) {
      height: 80px;
    }
  }

  header .container {
    @extend %flex-align;
    
  }
  .header-container {
    display: flex;
    padding-top: 16px;
    padding-bottom: 16px; 

    @media screen and (min-width: 1200px) {
      padding-top: 0px;
      padding-bottom: 0px;
    }

  }
  .logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.03em;

    @media screen and (min-width: 1200px) {
      font-size: 26px;
      line-height: 1.19;
    }
  }
  
  span.logo-label {
    color: var(--second-logo-color);
  }
  .navigation { 
    margin-left: 87px;

    @media screen and (min-width: 1200px) {
      margin-left: 93px;
    }
  
   @media screen and (max-width: 767px) {
    display: none;
  }

  }
  .navigation__list {
    display: flex; 
  }
  .navigation__list .navigation__item + .navigation__item {
    margin-left: 50px;
  }
  
  .navigation__link {
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
  
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-header-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: var(--second-logo-color);
    }
    &.current {
      color: var(--second-logo-color);
    }
  }
  .current::after {
    content: "";
    width: 100%;
    height: 4px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 2px;
    background-color: var(--second-logo-color);
    
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  
  
  .contact {
    display:flex;
    flex-direction: column;
    margin-left: auto;
   
    @media screen and (max-width: 767px) {
      display: none;
    }

    @media screen and (min-width: 1200px) {
      justify-content: center;
      display: flex;
      flex-direction: row;
      
    }
  }
  .contact .contact__item + .contact__item {
    @media screen and (min-width: 1200px) {
      margin-left: 30px;
    }
  }
  .contact .contact__item + .contact__item {
    
    @media screen and (max-width: 1199px) {
      margin-top: 12px;
    }
  }
  
  
    .contact__icon {
      fill: currentColor;
      margin-right: 10px;
      
    }
  
    
  
  .contact__mail,
  .contact__tel {
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus,
    &:hover,
    &:focus {
    color: var(--second-logo-color);
  }

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  }



  .menu-open {
    position: absolute;
    border: none;
    background-color: transparent;
    top: 10px;
    right: 15px;
    width: 40px;
    height: 40px;
   
    @media screen and (min-width: 768px) {
      display: none;
    }

  }
  .mobile-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #FFFFFF;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 10px 15px 48px 40px;

    & .container {
      // flex-direction: column;
      display: block;
      height: 100%;
    }
  }
  .menu-close {
    display: block;
    margin-left: auto;
    margin-right: 0px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-close-blue:hover,
  .menu-close-blue:focus {
    fill: #2196F3;
  }
  .mob-navigation__list .mob-navigation__item:not(:last-child) {
    margin-bottom: 32px;
  }

  .mob-navigation__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #212121;
  }

  .mob-navigation__link.current {
    color: var(--second-logo-color);
  }

  .mob-contact-list-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--second-logo-color);
    display: block;
    margin-bottom: 32px;
  }

  .mob-contact-list-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
  }


  .mob-social-list {
    display: flex;
    flex-direction: row;
    margin-top: 64px;
    
  }
  .mob-social-list > li:not(:last-child) {
    margin-right: 10px;
  }
  .mob-sociai-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--second-logo-color);
    position: relative;
    // &::after {
    //   content: "";
    //   width: 22px;
    //   height: 0;
    //   position: absolute;
    //   border: 1px solid rgba(33, 33, 33, 0.2);
    //   transform: rotate(90deg);
    // }
  }
 
 .mob-social-list-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
 }
 .menu-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
 }
  